<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        font-family: "Kanit", sans-serif;
        background: url("./cool-background.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      nav {
        padding-top: 3%;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: large;
      }

      nav ul li {
        display: inline-block;
        list-style-type: none;
        padding: 10px 20px;
        font-size: larger;
        transition: 0.3s;
      }

      nav ul li:hover {
        font-size: x-large;
        cursor: pointer;
      }

      button {
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        transition: 0.3s;
      }

      button:hover {
        color: white;
        cursor: pointer;
        background-color: #27006b;
      }

      .scroller {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 320px;
        border-radius: 25px;
        background-color: #fff;
      }

      .slide-content {
        margin: 40px;
      }

      .card-image {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }

      .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #4070f4;
      }

      .image-content,
      .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
      }

      .name {
        font-size: 18px;
        font-weight: 500;
        color: #333;
      }

      .description {
        font-size: 14px;
        color: #707070;
        text-align: center;
      }

      .image-content {
        position: relative;
        row-gap: 5px;
      }

      .overlay {
        position: absolute;
        left: 0%;
        top: 0%;
        height: 100%;
        width: 100%;
        background-color: #4070f4;
        border-radius: 25px 25px 0px 25px;
      }

      .overlay::before {
        content: "";
        position: absolute;
        height: 40px;
        width: 40px;
        right: 0%;
        bottom: -40px;
        background-color: #4070f4;
      }

      .overlay::after {
        content: "";
        position: absolute;
        right: 0%;
        bottom: -40px;
        height: 40px;
        width: 40px;
        border-radius: 0px 25px 0px 0px;
        background-color: #fff;
      }

      .slide-container {
        padding: 40px;
      }
      .footerContainer {
        width: 100%;
        padding: 70px 30px 20px;
      }
      .socialIcons {
        display: flex;
        justify-content: center;
      }
      .socialIcons a {
        text-decoration: none;
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
      .socialIcons a i {
        font-size: 2em;
        color: black;
        opacity: 0, 9;
      }
      /* Hover affect on social media icon */
      .socialIcons a:hover {
        background-color: #111;
        transition: 0.5s;
      }
      .socialIcons a:hover i {
        color: white;
        transition: 0.5s;
      }
      .footerNav {
        margin: 30px 0;
      }
      .footerNav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
      }
      .footerNav ul li a {
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
      }
      .footerNav ul li a:hover {
        opacity: 1;
      }
      .footerBottom {
        background-color: #000;
        padding: 20px;
        text-align: center;
      }
      .footerBottom p {
        color: white;
      }
      .designer {
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
      }
    </style>
  </head>

  <body>
      <nav>
        <h2>Sarvesh Singh</h2>
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>My Details</li>
        </ul>
        <button>Sign In</button>
      </nav>
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>
                <div class="card-image">
                  <img
                    src="../photos/foto-sushi-6anudmpILw4-unsplash.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">David Dell</h2>
                <p class="description">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Corrupti ratione officiis, omnis hic ipsam dolor ullam
                  blanditiis nihil fuga molestias aliquid inventore consectetur
                  error harum?
                </p>
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>
                <div class="card-image">
                  <img
                    src="../photos/brooke-cagle-Nm70URdtf3c-unsplash.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">David Dell</h2>
                <p class="description">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Corrupti ratione officiis, omnis hic ipsam dolor ullam
                  blanditiis nihil fuga molestias aliquid inventore consectetur
                  error harum?
                </p>
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>
                <div class="card-image">
                  <img
                    src="../photos/christopher-campbell-rDEOVtE7vOs-unsplash.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">David Dell</h2>
                <p class="description">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Corrupti ratione officiis, omnis hic ipsam dolor ullam
                  blanditiis nihil fuga molestias aliquid inventore consectetur
                  error harum?
                </p>
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>
                <div class="card-image">
                  <img
                    src="../photos/foto-sushi-6anudmpILw4-unsplash.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">David Dell</h2>
                <p class="description">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Corrupti ratione officiis, omnis hic ipsam dolor ullam
                  blanditiis nihil fuga molestias aliquid inventore consectetur
                  error harum?
                </p>
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>
                <div class="card-image">
                  <img
                    src="../photos/brooke-cagle-Nm70URdtf3c-unsplash.jpg"
                    alt=""
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">David Dell</h2>
                <p class="description">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Corrupti ratione officiis, omnis hic ipsam dolor ullam
                  blanditiis nihil fuga molestias aliquid inventore consectetur
                  error harum?
                </p>
                <button class="button">View More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <footer>
        <div class="footerContainer">
          <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </div>
          <div class="footerNav">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">News</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">our Team</a></li>
            </ul>
          </div>
        </div>

      </footer>
  </body>
  <script src="./swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".slide-content", {
      slidesPerView: 3,
      spaceBetween: 25,
      loop: true,
      centerSlide: "true",
      fade: "true",
      grabCursor: "true",
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 2,
        },
        950: {
          slidesPerView: 3,
        },
      },
    });
  </script>
</html>
